# computerrock-qlog

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/computerrock/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computerrock/testapp/: App.kt  CallReceiver.kt  FakeList.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/computerrock/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qlog/: build.gradle
qlog/src/androidTest/java/com/computerrock/qlog/: ExampleInstrumentedTest.kt
qlog/src/main/: AndroidManifest.xml
qlog/src/main/java/com/computerrock/qlog/: QLog.kt  QLogFacade.kt
qlog/src/test/java/com/computerrock/qlog/: ExampleUnitTest.kt
